# DesarrolloDeSoftware_Trabajos

HospitalJPA/: Nicolas_Bustelo_50522_URL.txt  README.md  build.gradle  citas_hospital.csv
HospitalJPA/data/: hospitalDB.mv.db  hospitalDB.trace.db
HospitalJPA/src/main/java/org/jcr/: Main.java
HospitalJPA/src/main/java/org/jcr/entidades/: Cita.java  CitaException.java  CitaManager.java  Citaservice.java  Departamento.java  EspecialidadMedica.java  EstadoCita.java  HistoriaClinica.java  Hospital.java  Matricula.java  Medico.java  Paciente.java  Persona.java  Sala.java  TipoSangre.java
lombok-traza1/: pom.xml  url.txt
lombok-traza1/src/main/java/entidades/: Domicilio.java  Empresa.java  Localidad.java  Main.java  Pais.java  Provincia.java  Sucursal.java
lombok-traza1/src/main/java/repository/: EmpresaRepository.java
traza1-mas-traza2/: pom.xml  url.txt
traza1-mas-traza2/src/: Main.java
