<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence
                                 https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">

    <persistence-unit name="hospitalPU" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>


        <class>org.jcr.entidades.Hospital</class>
        <class>org.jcr.entidades.Departamento</class>
        <class>org.jcr.entidades.Sala</class>
        <class>org.jcr.entidades.Paciente</class>
        <class>org.jcr.entidades.Medico</class>
        <class>org.jcr.entidades.HistoriaClinica</class>
        <class>org.jcr.entidades.Cita</class>




        <properties>
            <!-- Configuración JDBC -->
            <!-- Ruta relativa desde la raíz del proyecto -->
            <property name="jakarta.persistence.jdbc.url" value="jdbc:h2:file:./data/hospitalDB;DB_CLOSE_ON_EXIT=FALSE"/>
            <property name="jakarta.persistence.jdbc.driver" value="org.h2.Driver"/>
            <property name="jakarta.persistence.jdbc.user" value="sa"/>
            <property name="jakarta.persistence.jdbc.password" value=""/>



            <!-- Configuración de Hibernate -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>